{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticraft"
	group: "6021C862F01F642A"
	icon: {
		id: "pneumaticcraft:assembly_drill"
	}
	id: "46A364DC04B0C01E"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5BB1CA2FDAC0315B"]
			id: "7B9B8D03D13EF63D"
			rewards: [{
				count: 16
				id: "345C0B6A17836B91"
				item: {
					count: 1
					id: "pneumaticcraft:reinforced_bricks"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "587B70112884BEA8"
					item: { count: 1, id: "pneumaticcraft:reinforced_stone" }
					type: "item"
				}
				{
					count: 4L
					id: "13C4BC95B0B6743E"
					item: { count: 1, id: "pneumaticcraft:reinforced_bricks" }
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7A8E9E7BF4A409D7"]
			id: "5BB1CA2FDAC0315B"
			rewards: [{
				count: 4
				id: "5C9A2E97CC758EB2"
				item: {
					count: 1
					id: "pneumaticcraft:ingot_iron_compressed"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "750F141B2AB5CF8E"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5BB1CA2FDAC0315B"]
			id: "141E6DF27616DF04"
			tasks: [{
				id: "5D4597A8F273344A"
				item: { count: 1, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7B9B8D03D13EF63D"
				"141E6DF27616DF04"
			]
			id: "4B6659F8A85A0D9A"
			rewards: [{
				id: "43A8F5768DB1445E"
				item: {
					count: 1
					id: "pneumaticcraft:pressure_gauge_module"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C2B45EFA10CFBAC"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4B6659F8A85A0D9A"
				"6F7689D673EBD877"
			]
			icon: {
				id: "pneumaticcraft:pressure_chamber_interface"
			}
			id: "3626FA4429BEDF50"
			tasks: [
				{
					count: 2L
					id: "44334EE9702A186C"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					count: 2L
					id: "5CCFCF7F8D21CAC8"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_valve" }
					type: "item"
				}
				{
					count: 21L
					id: "2EF74E97427A74CF"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "246A36181BEFC6B0"
					item: { count: 1, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
			]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["49DEDB6803423F66"]
			id: "04B07A77BF9FB623"
			tasks: [
				{
					id: "2E387DAD63A9BCB2"
					item: { count: 1, id: "pneumaticcraft:refinery" }
					type: "item"
				}
				{
					id: "57574BE3F88478E3"
					item: { count: 1, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["76A3A3B5463A7053"]
			id: "6F7689D673EBD877"
			tasks: [{
				id: "4482E807565BADEE"
				item: { count: 1, id: "pneumaticcraft:plastic" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "49DEDB6803423F66"
			tasks: [{
				id: "687874FA76A3D0C2"
				item: { count: 1, id: "pneumaticcraft:oil_bucket" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["04B07A77BF9FB623"]
			id: "4D2FEA9A3A91CFF3"
			tasks: [{
				id: "6B630EEAA86D811D"
				item: { count: 1, id: "pneumaticcraft:thermopneumatic_processing_plant" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["4D2FEA9A3A91CFF3"]
			id: "76A3A3B5463A7053"
			tasks: [{
				id: "61620B8DC89C8011"
				item: { count: 1, id: "pneumaticcraft:heat_frame" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "79B332D27EB45207"
			tasks: [
				{
					id: "495D5B50F7556F2D"
					item: { count: 1, id: "pneumaticcraft:transistor" }
					type: "item"
				}
				{
					id: "345AC451278CEE56"
					item: { count: 1, id: "pneumaticcraft:capacitor" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "60837E61E4709988"
			tasks: [{
				id: "492DA6775208CEC9"
				item: { count: 1, id: "pneumaticcraft:solar_wafer" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "6902905D8DE08045"
			tasks: [{
				id: "0E2BD45B182A860F"
				item: { count: 1, id: "pneumaticcraft:etching_acid_bucket" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "753F9901FE43BA29"
			tasks: [{
				id: "57B0150D35B2FF7A"
				item: { count: 1, id: "pneumaticcraft:empty_pcb" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3626FA4429BEDF50"]
			id: "64C121464B94C5E9"
			tasks: [{
				id: "3DA28AA0729F0F86"
				item: { count: 1, id: "pneumaticcraft:turbine_blade" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["64C121464B94C5E9"]
			id: "6F31C4CFA489F0DB"
			tasks: [{
				id: "1D9D074AF8BF1B9A"
				item: { count: 1, id: "pneumaticcraft:turbine_rotor" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["6F31C4CFA489F0DB"]
			id: "360DC2DD2572CCA4"
			tasks: [{
				id: "39A17C942C680E3B"
				item: { count: 1, id: "pneumaticcraft:drone" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["60837E61E4709988"]
			id: "08F8CD6E466380A4"
			tasks: [{
				id: "57F16FCF9D4CE7A9"
				item: { count: 1, id: "pneumaticcraft:solar_compressor" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
	]
}
