{
	autofocus_id: "7DD157FC2E23127E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_eng"
	group: "6021C862F01F642A"
	icon: {
		id: "immersiveengineering:workbench"
	}
	id: "011669EFCD494D94"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29541D1F71E6A026"]
			icon: {
				id: "immersiveengineering:cokebrick"
			}
			id: "7DD157FC2E23127E"
			rewards: [{
				count: 12
				id: "1AB928EB08EBF087"
				item: {
					count: 1
					id: "immersiveengineering:cokebrick"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				count: 15L
				id: "0E8AEFE55D8E23E6"
				item: { count: 14, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["7DD157FC2E23127E"]
			id: "456435F6E696A30D"
			rewards: [{
				count: 4
				id: "3D0750D3B708765E"
				item: {
					count: 1
					id: "immersiveengineering:coal_coke"
				}
				type: "item"
			}]
			tasks: [{
				id: "202522DAF111E514"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DD157FC2E23127E"]
			id: "580869FDAF268E79"
			rewards: [{
				id: "4E1955C210886784"
				item: {
					count: 1
					id: "immersiveengineering:jerrycan"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A24BD69334DBE0C"
				item: { count: 1, id: "immersiveengineering:creosote_bucket" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"456435F6E696A30D"
				"0277EA11A4261E6E"
			]
			id: "7D7D9F1E667657F4"
			rewards: [{
				count: 4
				id: "0B51EE5FB6B8DCAA"
				item: {
					count: 1
					id: "immersiveengineering:ingot_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "701F125F96433E3F"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "0277EA11A4261E6E"
			rewards: [{
				count: 12
				id: "4A98BDDECE8F34BC"
				item: {
					count: 1
					id: "immersiveengineering:blastbrick"
				}
				type: "item"
			}]
			tasks: [{
				count: 15L
				id: "6E3C20B7C4107195"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["580869FDAF268E79"]
			id: "565C059562BD3746"
			rewards: [{
				count: 16
				id: "6270459E3003CD4B"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0F04D4F38D37AD4E"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["565C059562BD3746"]
			id: "7AB83A6412BB0EFF"
			tasks: [{
				id: "69A206BB763369E1"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7D7D9F1E667657F4"
				"565C059562BD3746"
			]
			id: "1640E08845D6EA1A"
			rewards: [{
				id: "50B621AD0532AFAD"
				item: {
					count: 1
					id: "immersiveengineering:watermill"
				}
				type: "item"
			}]
			tasks: [{
				id: "45475B654897948D"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["7AB83A6412BB0EFF"]
			id: "071DB6AF939A3E3C"
			rewards: [{
				count: 4
				id: "50F667CE83635432"
				item: {
					count: 1
					id: "immersiveengineering:windmill_sail"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0DF08E1EDC758BD4"
				item: { count: 4, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7AB83A6412BB0EFF"
				"1640E08845D6EA1A"
			]
			id: "6886B94EC94A32A6"
			rewards: [{
				id: "5BF06E5C0CBD95F6"
				item: {
					count: 1
					id: "immersiveengineering:dynamo"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F3FB7F978182D47"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["565C059562BD3746"]
			icon: {
				id: "immersiveengineering:tank"
			}
			id: "2CD86B4F3D831CC3"
			rewards: [
				{
					count: 34
					id: "546A6ACBD411389B"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "47580206F08B0641"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 34L
					id: "5A215349ECC97F23"
					item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					id: "65948649A41CC337"
					item: { count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
			]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2CD86B4F3D831CC3"]
			id: "758640628AFCFC68"
			rewards: [{
				count: 8
				id: "42D063368E93F820"
				item: {
					count: 1
					id: "immersiveengineering:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5605D7B1A50ED262"
				item: { count: 1, id: "immersiveengineering:fluid_pipe" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6886B94EC94A32A6"]
			id: "7E2E259B5323CECC"
			rewards: [{
				count: 4
				id: "13B0FB853F56A88B"
				item: {
					count: 1
					id: "immersiveengineering:treated_post"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "26B2C6E509715FEF"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					count: 8L
					id: "4FEFCDF93734D92A"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
				{
					count: 4L
					id: "3014A608FA004D1A"
					item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
			]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["0277EA11A4261E6E"]
			id: "3C508BEAD1B3C541"
			rewards: [
				{
					count: 24
					id: "7B6EB9E2319B0591"
					item: {
						count: 1
						id: "immersiveengineering:slag_brick"
					}
					type: "item"
				}
				{
					count: 8
					id: "7A53D621B63DFB81"
					item: {
						count: 1
						id: "immersiveengineering:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "69BD9A14A4AE2B4B"
				item: { count: 1, id: "immersiveengineering:slag" }
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["0277EA11A4261E6E"]
			id: "6A3E86E748063BD3"
			tasks: [{
				id: "1AF38C9F04D4C50C"
				item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
	]
}
