{
	autofocus_id: "2FA74528348FA5D9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile_network"
	group: "6021C862F01F642A"
	icon: {
		id: "hostilenetworks:deep_learner"
	}
	id: "0FDEE8071BC408D2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E68C97FCEDE57A9"]
			id: "2FA74528348FA5D9"
			shape: "square"
			tasks: [{
				id: "7B5B34B461523FA7"
				item: { count: 1, id: "hostilenetworks:deep_learner" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2FA74528348FA5D9"
				"786452B4388E25B4"
			]
			id: "7AF7468A8624E5D2"
			tasks: [{
				id: "56303A55150ADAA2"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7AF7468A8624E5D2"]
			id: "34BFB0DFBAA8FD92"
			tasks: [{
				id: "1E447A23CC295C11"
				item: { count: 1, id: "hostilenetworks:loot_fabricator" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "786452B4388E25B4"
			tasks: [{
				id: "5A534A3E60DD6BC2"
				item: { count: 1, id: "hostilenetworks:prediction_matrix" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["7AF7468A8624E5D2"]
			id: "66E48ECEBF0ED49A"
			tasks: [{
				id: "47A665607E39B0E0"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:enderman" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AF7468A8624E5D2"]
			id: "5841FD3D2743DE9D"
			tasks: [{
				id: "1C3720735A5F85D3"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:blaze" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7AF7468A8624E5D2"]
			id: "7F059F539404329C"
			tasks: [{
				id: "3C4EA3C5691E2508"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:slime" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
	]
}
